{
  "name": "Zengenti React Starter",
  "short_name": "React Starter",
  "theme_color": "#E75f44",
  "background_color": "#E75f44",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    { "src": "/static/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/static/icon-512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "/static/android-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ]
}
